is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = programa_que_convierta_grados_Celsius_a_Fahrenheit
build_property.ProjectDir = C:\Users\lalom\OneDrive\Escritorio\Unidad-1\programa_que_convierta_grados_Celsius_a_Fahrenheit\programa_que_convierta_grados_Celsius_a_Fahrenheit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
